<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0">
    
    <!-- 
        Web Application Configuration File (web.xml)
        
        This file configures:
        - Servlet definitions
        - URL mappings for servlets
        - Welcome pages
        - Session configuration
        
        The application name is: College Event Management Portal
    -->
    
    <!-- Application Display Name -->
    <display-name>College Event Management Portal</display-name>
    
    <!-- 
        SERVLET DEFINITION
        This section defines the EventRegisterServlet
    -->
    <servlet>
        <!-- Servlet Name (used internally) -->
        <servlet-name>EventRegisterServlet</servlet-name>
        
        <!-- Fully Qualified Class Name of the servlet -->
        <servlet-class>com.eventmanagement.servlet.EventRegisterServlet</servlet-class>
        
        <!-- Servlet Description -->
        <description>Handles event registration form submissions</description>
        
        <!-- Load on startup - 1 means it loads when application starts -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <!-- 
        SERVLET MAPPING
        This section maps URL patterns to the servlet
    -->
    <servlet-mapping>
        <!-- Servlet Name (must match the name above) -->
        <servlet-name>EventRegisterServlet</servlet-name>
        
        <!-- URL Pattern: 
             When user submits form to /register, EventRegisterServlet will handle it
             In register.jsp, form action="register" matches this pattern
        -->
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    
    <!-- 
        WELCOME FILE LIST
        These pages are served when user accesses the root URL (/)
        First matching file is served
    -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- 
        SESSION CONFIGURATION
        Timeout is 30 minutes (in minutes)
    -->
    <session-config>
        <cookie-config>
            <http-only>true</http-only>
        </cookie-config>
        <tracking-mode>COOKIE</tracking-mode>
        <timeout>30</timeout>
    </session-config>
    
</web-app>
