/* 
   College Event Management Portal - Main Stylesheet
   Clean, simple, and student-friendly design
*/

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* Container and Layout */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
}

/* Header/Navigation */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    text-align: center;
    font-size: 1.1em;
    color: #ecf0f1;
}

.nav {
    background-color: #34495e;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav a:hover {
    background-color: #2980b9;
}

/* Main Content Card */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 30px;
    margin-bottom: 20px;
}

/* Event Cards - For displaying event details */
.event-card {
    background: white;
    border-left: 4px solid #3498db;
    padding: 20px;
    margin: 15px 0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.event-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.event-card p {
    margin: 8px 0;
    color: #555;
}

.event-card .event-date {
    color: #e74c3c;
    font-weight: bold;
}

.event-card .event-venue {
    color: #27ae60;
    font-weight: bold;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1em;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 1em;
    font-family: inherit;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* Buttons */
button,
.btn,
.btn-primary,
.btn-secondary {
    padding: 12px 30px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary,
button[type="submit"] {
    background-color: #3498db;
    color: white;
    width: 100%;
}

.btn-primary:hover,
button[type="submit"]:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
    margin-top: 10px;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-view {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
}

.btn-view:hover {
    background-color: #229954;
}

.btn-register {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
}

.btn-register:hover {
    background-color: #c0392b;
}

/* Alert/Message Styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 4px solid;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left-color: #28a745;
}

.alert-error,
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left-color: #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left-color: #bee5eb;
}

/* Table Styles - For participants list */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background-color: #34495e;
    color: white;
}

table th,
table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
}

table tbody tr:hover {
    background-color: #f8f9fa;
}

table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

table td {
    color: #555;
}

/* No Data Message */
.no-data {
    text-align: center;
    padding: 40px 20px;
    color: #7f8c8d;
    font-size: 1.2em;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    color: white;
    margin-top: 50px;
    background-color: rgba(0,0,0,0.2);
}

footer p {
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        margin: 20px auto;
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.8em;
    }
    
    .nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav a {
        text-align: center;
    }
    
    table {
        font-size: 0.9em;
    }
    
    table th,
    table td {
        padding: 10px;
    }
    
    .btn-view,
    .btn-register {
        display: block;
        margin-bottom: 10px;
    }
}

/* Success Message Animation */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert {
    animation: slideIn 0.3s ease-out;
}
